# recon-platform

./: .gitignore  AGENTS.md  AI.md  New Recon.md  README.md
.github/: copilot-instructions.md
.github/workflows/: pr-quality.yml
automation/regression/: README.md  package-lock.json  package.json  playwright.config.ts
backend/: mvnw  pom.xml
docs/: Bootstrap.md  COMPONENTS.md  DECISIONS.md  MILESTONES.md  PATTERNS.md  TROUBLESHOOTING.md  developer-guide.md  feature.md  operations-guide.md
docs/business/: phase1-business-overview.md  phase2-business-overview.md  phase3-business-overview.md  phase4-business-overview.md
docs/technical/: database-schema.md  phase1-backend.md  phase1-frontend.md  phase2-backend.md  phase2-frontend.md  phase3-backend.md  phase3-frontend.md  phase4-backend.md  phase4-frontend.md
docs/wiki/: AI-LLM-Enhancement-Blueprint.md  API-Reference.md  ARCHITECTURE.md  Admin-Configurator-Guide.md  Architecture-Review-Briefing.md  Architecture.md  COMPONENTS.md  DECISIONS.md  Database-Schema.md  Development-Workflow.md  Documentation-Navigator.md  PATTERNS.md  (+15 more)
examples/: README.md
examples/cash-vs-gl/: README.md  pom.xml
examples/cash-vs-gl/scripts/: run_e2e.sh
examples/cash-vs-gl/src/main/java/com/universal/reconciliation/examples/cashgl/: CashVsGlEtlPipeline.java  CashVsGlExampleApplication.java
examples/cash-vs-gl/src/main/resources/etl/cash_gl/: source_b.csv
examples/cash-vs-gl/src/test/java/com/universal/reconciliation/examples/cashgl/: CashVsGlEndToEndTest.java
examples/custodian-trade/: README.md  pom.xml
examples/custodian-trade/scripts/: run_e2e.sh
examples/custodian-trade/src/main/java/com/universal/reconciliation/examples/custodian/: CustodianHarnessController.java  CustodianTradeEtlPipeline.java  CustodianTradeExampleApplication.java  CustodianTradeScheduler.java  CutoffCycle.java  ScenarioClock.java
examples/custodian-trade/src/main/resources/etl/custodian/: custodian_alpha_evening.csv  custodian_alpha_evening.xlsx.b64  custodian_alpha_morning.csv  custodian_alpha_morning.xlsx.b64  custodian_beta_evening.csv  custodian_beta_evening.xlsx.b64  custodian_beta_morning.csv  custodian_beta_morning.xlsx.b64  custodian_omega_evening.csv  custodian_omega_evening.xlsx.b64  custodian_omega_morning.csv  custodian_omega_morning.xlsx.b64  trading_platform_evening.csv  trading_platform_evening.xlsx.b64  trading_platform_morning.csv  trading_platform_morning.xlsx.b64
examples/custodian-trade/src/test/java/com/universal/reconciliation/examples/custodian/: CustodianTradeEndToEndTest.java
examples/ingestion-sdk-example/: README.md  pom.xml
examples/ingestion-sdk-example/src/main/java/com/universal/reconciliation/examples/ingestionsdk/: CashVsGlIngestionRunner.java  IngestionSdkConfiguration.java  IngestionSdkExampleApplication.java  MultiFormatIngestionRunner.java
examples/ingestion-sdk-example/src/main/resources/: application.yml  data.sql  schema.sql
examples/ingestion-sdk-example/src/main/resources/data/: gl_source.json
examples/integration-harness/: README.md  pom.xml
examples/integration-harness/payloads/: cash-vs-gl.json  custodian-trade.json  global-multi-asset.json  securities-position.json
examples/integration-harness/scripts/: run_ingestion_library_e2e.sh  run_multi_example_e2e.sh
examples/integration-harness/src/main/java/com/universal/reconciliation/examples/harness/: MultiExampleHarnessApplication.java
examples/integration-harness/src/main/java/com/universal/reconciliation/examples/harness/ingestion/: BatchDefinition.java  CliOptions.java  IngestionCliApplication.java  IngestionHttpClient.java  ScenarioDefinition.java  ScenarioRegistry.java
examples/integration-harness/src/main/resources/data/cash-vs-gl/: cash_source.csv
examples/integration-harness/src/main/resources/data/custodian-trade/: custodian_alpha_evening.csv  custodian_alpha_morning.csv  custodian_beta_evening.csv  custodian_beta_morning.csv  custodian_omega_evening.csv  custodian_omega_morning.csv  platform_evening.csv  platform_morning.csv
examples/integration-harness/src/main/resources/data/global-multi-asset/: americas_cash.csv  apac_positions.xlsx  derivatives_positions.csv  emea_positions.xlsx  global_custody.txt  global_master.xlsx
examples/securities-position/: README.md  pom.xml
examples/securities-position/scripts/: run_e2e.sh
examples/securities-position/src/main/java/com/universal/reconciliation/examples/securities/: SecuritiesPositionEtlPipeline.java  SecuritiesPositionExampleApplication.java
examples/securities-position/src/main/resources/etl/securities/: source_a.csv  source_b.csv
examples/securities-position/src/test/java/com/universal/reconciliation/examples/securities/: SecuritiesPositionEndToEndTest.java
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
infra/: docker-compose.yml
libraries/ingestion-sdk/: README.md  pom.xml
libraries/ingestion-sdk/scripts/: build_and_install.sh
libraries/ingestion-sdk/src/main/java/com/universal/reconciliation/ingestion/sdk/: IngestionBatch.java  IngestionPipeline.java  IngestionScenario.java  ReconciliationIngestionClient.java
libraries/ingestion-sdk/src/main/java/com/universal/reconciliation/ingestion/sdk/autoconfig/: IngestionSdkAutoConfiguration.java  ReconciliationIngestionProperties.java
libraries/ingestion-sdk/src/main/java/com/universal/reconciliation/ingestion/sdk/batch/: ClasspathCsvBatchLoader.java  CsvRenderer.java  JdbcCsvBatchBuilder.java  RestApiCsvBatchBuilder.java  StructuredDataBatchBuilder.java
libraries/ingestion-sdk/src/test/java/com/universal/reconciliation/ingestion/sdk/: ReconciliationIngestionClientTest.java
libraries/ingestion-sdk/src/test/java/com/universal/reconciliation/ingestion/sdk/autoconfig/: IngestionSdkAutoConfigurationTest.java
libraries/ingestion-sdk/src/test/java/com/universal/reconciliation/ingestion/sdk/batch/: JdbcCsvBatchBuilderTest.java  RestApiCsvBatchBuilderTest.java  StructuredDataBatchBuilderTest.java
scripts/: README.md  local-dev.sh  seed-historical.sh  verify-historical-seed.sh
(+355 files in other folders)
