<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    <groupId>com.universal.reconciliation.examples</groupId>
    <artifactId>multi-example-harness</artifactId>
    <version>0.1.0</version>
    <name>Multi-example Reconciliation Harness</name>
    <description>Aggregated Spring Boot launcher that exposes multiple reconciliation examples simultaneously.</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.universal</groupId>
            <artifactId>reconciliation-platform</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.universal.reconciliation.examples</groupId>
            <artifactId>cash-vs-gl-example</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.universal.reconciliation.examples</groupId>
            <artifactId>custodian-trade-example</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
